# Skeleton validations ruleset
#
#
#
# *****************************************************************************************

VALIDATION-RULESET-NAME Skeleton Json validations
VALIDATION-RULESET-VERSION 0.1
VALIDATION-RULESET-TIMESTAMP 20211221
VALIDATION-RULESET-AUTHOR Simon Farrow

# =========================================================================================

VALIDATE json_post 

IF jsonpathexists message
THEN
	CHECK context_path matches ^/$
	ANNOTATION Context path is conformant

	CHECK content jsonpathequals message hello
	ANNOTATION jsonpathequals content check

	CHECK content jsonpathnotequals message helloxxx
	ANNOTATION jsonpathnotequals content check

	CHECK jwt_header_json jsonpathmatches a ^b$
	ANNOTATION jsonpathmatches jwt header check

	CHECK jwt_payload_json jsonpathmatches c ^d$
	ANNOTATION jsonpathmatches jwt payload check

	CHECK jwt_header_json jsonpathcompare a a
	ANNOTATION jsonpathcompare jwt header check

	CHECK jwt_header_json jsonpathnotcompare a c 
	ANNOTATION jsonpathnotcompare jwt payload check

END IF

# =========================================================================================

VALIDATE xml_post 

IF xpathexists /message
THEN
	# request
	CHECK context_path matches ^/$
	ANNOTATION Context path is conformant

	CHECK xpathequals //message hello
	ANNOTATION xpathequals check

	CHECK xpathnotequals //message helloxxx
	ANNOTATION xpathnotequals check

	CHECK jwt_header xpathmatches //@a ^b$
	ANNOTATION xpathmatches jwt header check

	CHECK jwt_payload xpathmatches //@c ^d$
	ANNOTATION xpathmatches jwt payload check

	CHECK jwt_header xpathnotmatches //@a ^x$
	ANNOTATION xpathnotmatches jwt header check

	CHECK jwt_payload xpathnotmatches //@c ^x$
	ANNOTATION xpathnotmtahces jwt payload check

	CHECK jwt_header xpathcompare //@a //@a
	ANNOTATION xpathcompare jwt header check

	CHECK jwt_payload xpathnotcompare //@a //@c 
	ANNOTATION xpathnotcompare jwt payload check
END IF

# =========================================================================================
